apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: MyProjectName-secretstore
spec:
  type: secretstores.hashicorp.vault
  version: v1
  metadata:
    - name: vaultAddr
      value: http://localhost:8200
    - name: vaultToken
      value: "admin"
    - name: skipVerify
      value: true
    - name: vaultKVUsePrefix
      value: false
    - name: vaultKVPrefix
      value: MyProjectName
    - name: enginePath
      value: "secret"
    - name: vaultValueType
      value: "map"